div.mens-container{
  background: black;
  width: 100vw;
  height: 66vh;
  justify-content: flex-end;
  align-items: center;
  flex-flow: column;
  display: flex;


}
.for{
  font-size: 50px;
  font-weight: 500;
  color: white;
}
.men{
  font-size: 50px;
  font-weight: 700;
  color: white;
  padding-bottom: 10px;
}
div.for-men{
  height: 100vh;
  width: 100vw;
  color:white;
  padding-bottom: 10px;
  align-items: center;
  flex-flow: column;
  display: flex;
  justify-content: center;
}
.servicio-hombre{
  border-top-color:white;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  background: transparent;
  text-align: center;
  padding:10px 40px 20px 40px;
}
.nuestro{
  border-top-style: outset;
  border-top-width:2px ;
  border-top-color:white;
  padding: 10px;

}

.btn-agendar-blanco{
  border-bottom-color:white;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  padding-bottom: 10px;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  color:white;

}
@media (min-width: 1152px){
div.mens-container {
grid-template-columns: 1fr 2fr;
    padding: 100px 0;
    max-width: 1050px;
    width: 100%;
    margin: auto;
  }
}