/* primer div */
.services{
  text-align: center;
}
.nuestros-servicios{
  width: 100%;
  margin: 0 auto 60px;
   box-shadow: 0 10px 20px rgb (0 0 0 / 15%);
   padding-top: 25vh;
   display: flex;
   flex-direction: column;
  align-items: center;

   h1,h2{
     color:black
   }

   h1{
     width: 262px;
     height: 98px;
     font-weight: 700;
     font-size: 40px;
     line-height: 48.76px;
   }
   h2{
    width: 288px;
    height: 74px;
    font-weight: 400;
    font-size: 30px;
    line-height: 36.57px;
    margin-top: 24px;
   }
}
.container-spa-card{
  display: inline-block;
  align-items: center;
  padding-bottom: 60px;
  width: 288px;

  .first-img{
    background-image: url('../images/img-first-card.png');
    width:319px;
    height: 200px;
    top: 451px;
    margin: 0px -16px -4px;
  }
  .services-front-spa-polish{
    width:288px;
    height: 285px;
    background-color: rgba(255, 120, 144, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;


    h1{
      width: 256px;
      height: 74px;
      font-size: 30px;
      font-weight: 700;
      line-height: 36.57px;
    }

    .card-services-price{
      width: 101px;
      height: 49px;
      font-size: 40px;
      font-weight: 700;
      line-height: 48.76px;
      margin:10px auto 0;
    }
    .card-services-info{
      margin: 40px auto 0;
      position: relative;
      cursor: pointer;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      border-bottom-color: white;
      border-bottom-style: inset ;
      padding-bottom: 5px;
    }
  }

}



.card-services-titulo{
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0;

}
.h3{
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0;
}
.h4{
  font-size: 40px;
  line-height: 49px;
}


/* SECOND CARD */

.container-spa-card2{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;


  .img2{
    background-image: url('../images/img-second-card.png');
    width:319px;
    height: 200px;
    margin: 0px 16px;
  }
  .second-card{
    width:288px;
    height: 285px;
    background-color: rgba(255, 120, 144, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: -3px;
    border-bottom-color: white;
    border-bottom-style: inset;

    h1{
      width: 256px;
      height: 74px;
      font-size: 30px;
      font-weight: 700;
      line-height: 36.57px;
      margin-top: 30px;
    }

    .card-services-price{
      width: 101px;
      height: 49px;
      font-size: 40px;
      font-weight: 700;
      line-height: 48.76px;
      margin:10px auto 0;
    }

    .card-services-info{
      margin: 40px;
      position: relative;
      cursor: pointer;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
    }
  }

}

/* THIRD CARD */
.container-spa-card3{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  height: auto;
  align-items: center;
  justify-content: center;
  color: white;


  .img3{
    background-image: url('../images/img-third-card.png');
    background-repeat: no-repeat;
    width:305px;
    height:200px;
    margin-left: -15px;

  }
  .third-card{
    width:288px;
    height: 285px;
    background-color: rgba(255, 120, 144, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;


    h1{
      width: 256px;
      height: 74px;
      font-size: 30px;
      font-weight: 700;
      line-height: 36.57px;
      margin-top: 30px;
    }

    .card-services-price{
      width: 101px;
      height: 49px;
      font-size: 40px;
      font-weight: 700;
      line-height: 48.76px;
      margin:10px auto 0;
    }

    .card-services-info{
      margin: 40px;
      position: relative;
      cursor: pointer;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
    }
  }
}

.rectangle{
  background-image: url("../images/rectangle.png");
  background-size: cover;
  height: 600px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  .anchor-agendar{
    text-decoration: none;
  }
  .cont{
    display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  }

  .fuera{
    color: black;
    width: 288px;
    height: 98px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
    margin-bottom: 24px;

  }


  .acrilico, .desde{
    color: black;
    width: 288px;
    height: auto;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
  }
  .acrilico{
    margin-bottom:24px;
  }
  .desde{
    margin-bottom:54px
  }


  .agendar-cita-rectangle{
    width: 184px;
    height: 72px;
    display: flex;
    background-color:#FF7890;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-color: transparent;
    color:white;

  }
}

/* MEDIA QUERIES */

  /* 768 px */
  @media (min-width: 768px) {
    .services{
      width:768px;
      height: 5338px;
    }
    .nuestros-servicios h1{
      width: 508px;
      height: 61px;
    }
    .nuestros-servicios h2{
      width: 560px;
      height: 49px;
      margin-top:13px;
    }
    .container-spa-card{
      width: 688px;

      justify-content: center;
      align-items: center;


      .first-img{
        background-image: url('../images/first-card-768.png');
        width: 203px;
        height: 390px;
      }

      .services-front-spa-polish, .servicios-back{
        width:467px;
        height:380px;
        margin-top:-380px;
        margin-left: 200px;

        h1{
          width: 285px;
          height: 37px;
        }
      }
    }
    /* SECOND CARD */

      .container-spa-card2{
        flex-direction: row;
       /*  margin-left: 22px; */
        width: 688px;
        justify-content: space-between;


        .img2{
          background-image: url('../images/second-card-768.png');
          width: 203px;
          height: 390px;
          position: absolute;
          margin-left: 22px;
        }
        .services-front, .services-back-sec-card, .services-back-third{
          width:467px;
          height:380px;
          margin-top:15px;
          margin-left: 240px;
        }

        .second-card{
          width:467px;
          height:381px;
          margin-top:11px;
          margin-left:240px;


          h1{
            width: 285px;
            height: 37px;
          }
        }
      }
    /* THIRD CARD */
      .container-spa-card3{
        flex-direction: row;
       /*  margin-left: 22px; */
        width: 688px;
        height: 390px;
        justify-content: start;


        .img3{
          background-image: url('../images/third-card-768.png');
          width: 203px;
          height: 390px;
          position: absolute;
          margin-left: 22px;
        }
        .third-card{
          width: 467px;
          height: 390px;
          margin-left: 240px;
          margin-top: 15px;
        }

      }

      .rectangle{
        background-image: url('../images/rec-768.png');
        .fuera{
          font-size:50px;
          width: 528px;
          margin:0px;
        }
        .acrilico{
          font-size:30px;
          font-weight: 700;
          line-height: 36.57px;
          width: 518px;
          height:111px;
        }
        .desde{
          font-weight: 700;
          font-size: 30px;
          width: 331px;
        }
      }

      .cont{
        width: 518px
      }
  }

  /* 1152 px */
@media (min-width: 1152px){
  .services{
    width: auto;
  }
  .nuestros-servicios h1 {
    font-size: 50px;
    width: auto;
    margin-left:329px;
  }
  .nuestros-servicios h2{
    font-size: 40px;
    margin-left:309px;
  }
  .container-spa-card {
    width:952px;
    margin-left: 100px;

    .first-img{
      background-image: url('../images/first-1152.png');
      width: 467px;
      height: 390px;
    }
    .services-front-spa-polish{
      margin-left:470px;
      width:467px;
    }
  }
  .container-spa-card2{
    margin-left:100px;
    width:952px;

    .img2{
      width:467px;
      height:390px;
      background-image: url('../images/sec-1152.png');
      margin-left:33px;
    }

    .second-card{
      margin-left: 520px;
    }

    .services-back-sec-card{
      margin-left:520px;
    }
  }

  .container-spa-card3{
    margin-left:100px;
    width:952px;

    .img3{
      width:467px;
      height:390px;
     background-image: url('../images/third-1152.png');
      margin-left:33px;
    }

    .third-card{
      margin-left: 520px;
    }
  }
  .rectangle {
    .cont{
      align-items: start;
    }
  }
}
@media (min-width:1440px){
  .nuestros-servicios{
    margin: 0px auto 126px;
  }
  /* FIRST CARD */
  .container-spa-card{
    width: 1240px;
    .first-img{
      background-image: url('../images//first-1440.png');
      width: 608px;
      height: 390px;
    }
    .services-front-spa-polish{
      margin-left: 615px;
      width: 608px;
    }
  }
  .container-spa-card2{
    width: 1240px;
    .img2{
      background-image: url('../images/sec-1440.png');
      width:608px;
      height: 390px;
    }
    .second-card{
      margin-left:665px;
      width: 608px;
    }
    .services-back-sec-card{
      margin-left: 665px;
      width: 608px;
    }
  }
  .container-spa-card3{
    width: 1240px;
      .img3{
        background-image: url('../images/third-1440.png');
        width: 608px;
        height: 390px;
      }
      .third-card{
        margin-left: 665px;
        width: 608px;
      }
      .services-back-third{
        margin-left: 665px;
        width: 608px;
      }
  }

}